<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#4000ff
"
    android:gravity="bottom|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text=" FUNNY"
        android:textColor="#E31D1D"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/setView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="Set : "
        android:textColor="#FFEB3B"
        android:textSize="21dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/delView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="del : "
        android:textColor=" #00bfff"
        android:textSize="22dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Next Button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp">

    </Button>

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="   SHARE     "
        android:onClick="share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:ignore="OnClick" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/funny" />




</LinearLayout>